{
  "name": "issue_tracker_vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/DatNobleSavage/issue-tracker-vanilla-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DatNobleSavage/issue-tracker-vanilla-js/issues"
  },
  "homepage": "https://gitlab.com/DatNobleSavage/issue-tracker-vanilla-js#readme",
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
